# academic-integrity-review-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/agents/: api-design.agent.md  backend-architecture.agent.md  discovery.agent.md
.github/instructions/: backend.instructions.md
.github/workflows/: docker-publish.yml
src/main/java/com/academic/integrity/review/: AcademicIntegrityReviewApplication.java
src/main/java/com/academic/integrity/review/config/: AnalysisDataInitializer.java  AsyncConfig.java  CorsConfig.java  CorsProperties.java  DocumentDataInitializer.java  ErrorHandlingProperties.java  FindingDataInitializer.java  JwtAuthenticationFilter.java  OpenAiProperties.java  RequestIdFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityProperties.java  StorageProperties.java  package-info.java
src/main/java/com/academic/integrity/review/controller/: AnalysisController.java  ApplicationSettingsController.java  AuthController.java  DocumentController.java  FindingController.java  HealthController.java  NotificationController.java  ReviewNoteController.java  UserController.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__create_notifications.sql  V11__create_users.sql  V12__seed_default_admin_user.sql  V13__add_user_id_to_application_settings.sql  V14__add_user_ownership_to_core_entities.sql  V15__create_text_segments.sql  V16__add_finding_text_offsets.sql  V1__init.sql  V2__extend_application_settings.sql  V3__backfill_application_settings_email.sql  V4__document_file_metadata.sql  V5__analysis_status_columns.sql  V6__align_frontend_enum_contracts.sql  V7__add_finding_review_fields.sql  V8__add_document_academic_year.sql  V9__add_analysis_notes.sql
src/main/resources/prompts/: analysis-prompt.txt
src/test/java/com/academic/integrity/review/: AcademicIntegrityReviewApplicationTests.java
src/test/resources/: application.yaml
uploads/: 1776937004915-essay.txt
(+119 files in other folders)
